<?php

return [

    /*
    |--------------------------------------------------------------------------
    | POV Language Lines
    |--------------------------------------------------------------------------
    |
    | The following lines of language are specific to the application and should
    | be maintained as stipulated, unless it is absolutely necessary to update them.
    |
    */

    'login' => 'Login',
    'txtQuienes' => 'Who we are?',
    'txtGaleria' => 'Gallery',
    'txtContactenos' => 'Contact Us',
    'txtDash' => 'Dashboard',
    'txtNoticias' => 'News',
    'designBy' => 'Developed by',
    'back' => 'Return',
    'logout' => 'Logout',
    'lblMaríaCanoBiography' => 'María Cano Biography',
    'lblBiografia' => 'María de los Angeles Cano M\u00e1rquez (Medellín 1887-April 26, 1967) La Flor del Trabajo, the first female political leader in Colombia, led the fight for the fundamental civil rights of the population and for the rights of salaried workers; He led the call and agitation of workers strikes, collaborated in the dissemination of socialist ideas and participated in a decessive way in the founding of the Revolutionary Socialist Party.',
    'lbllegado' => 'His legacy today frames the philosophy and spirit of our institution.',
    'titleMisión' => 'Mission',
    'txtMission' => 'The María Cano IED school offers a quality education that promotes the integral formation of students starting from interdisciplinarity, where artistic expression and culture gives an added value to the development of communicative, civic, cognitive and social-emotional competences, in such a way that the student is a agent of change in your community, according to your life project.',
    'Vision' => 'Vision',
    'txtVision' => 'The María Cano I.E.D school is projected for the year 2030.as a leading educational entity in comprehensive trainingof students, by strengthening values,principles and skill development where theArtistic and cultural expression is the transversal axis thatcontributes to the development of creation and innovation processesin such a way that they generate projects to improve their qualityof life and its environment, thus strengthening the social fabric',
    'titleAnthem' => 'Institutional anthem',
    'Lyrics' => 'Lyrics',
    'Music' => 'Music and arrangements:',
    'Chorus' => 'Chorus',
    'txtChorusOne' => 'This is the hymn to life',
    'txtChorusTwo' => 'Values science love',
    'txtChorusTree' => 'MARIA CANO pioneer in justice',
    'txtChorusFour' => 'MARIA CANO pioneer in justice',
    'titleStanzaOne' => 'I Stanza',
    'txtOneStanzaOne' => 'We love science that exalts man',
    'txtOneStanzaTwo' => 'The spirit enhances honor',
    'txtOneStanzaTree' => 'In pursuit of happiness with wisdom',
    'txtOneStanzaFour' => 'With God for flag and in the heart.',
    'titleStanzaTwo' => 'II Stanza',
    'txtTwoStanzaOne' => 'Builders of peace and justice',
    'txtTwoStanzaTwo' => 'We accept what is to come',
    'txtTwoStanzaTree' => 'Confidence and faith in the future',
    'txtTwoStanzaFour' => 'The legacy that teaches us to live',
    'titleStanzaTree' => 'III Stanza',
    'txtTreeStanzaOneConvinced' => 'we can arise',
    'txtTreeStanzaTwo' => 'with respect, hope and courage',
    'txtTreeStanzaTree' => 'Turning morale into action',
    'txtTreeStanzaFour' => 'Without violence that causes pain.',
    'titleStanzaFour' => 'IV Stanza',
    'txtFourStanzaOne' => 'Protagonists of a new millennium',
    'txtFourStanzaTwo' => 'The lights that the world gives them',
    'txtFourStanzaTree' => 'Demanding more commitment',
    'txtFourStanzaFour' => 'For success to achieve.',
    'titleStanzaFive' => 'V Stanza',
    'txtFiveStanzaOne' => 'Like Bolivar we dream',
    'txtFiveStanzaTwo' => 'Ideals lets try to unite',
    'txtFiveStanzaTree' => 'Longing that one day the peoples',
    'txtFiveStanzaFour' => 'Stand up in a nation.',
    'txtPhone' => 'Phone',
    'txtCellPhone' => 'Cellphone',
    'txtEmail' => 'Email',
    'txtopeninghours' => 'Opening hours',
    'txtAddress' => 'Address',
    'titleLogin' => 'Login',
    'txtDocumentNumber' => 'Document Number',
    'txtPassword' => 'Password',
    'txtForget' => 'Did you forget your password?',
    'txtJoin' => 'Join',
    'txtBienvenida' => 'Good to have you back!',
    'swalErrorTitle' => 'Failed to login',
    'sealErrorText' => 'The document number or password is incorrect, please check the information and try again.',
    'txtTreeStanzaOne' => 'We are convinced that',
    'titulo404' => 'Page not found',
    'info404' => 'The page you are looking for could not be located, it may have been changed or deleted. We recommend that you check the url provided. If the error persists, contact the institution at 3726691 or colmariacano@educacionbogota.edu.co',
    'btnBackHome' => 'Back to home',
    'forgot' => 'Forgot your password?',
    'infoContacto' => 'Contact information',
    'update' => 'Update', 
    'register' => 'Register', 
    'edit' => 'Edit', 
    'delete' => 'Delete', 
    'change' => 'Change', 
    'cambioPass' => 'Change Password',
    'cambiarPhoto' => 'Change profile photo',
    'uploadImg' => 'Upload image',
    'uploadFile' => 'Upload file',
    'passActual' => 'Current password',
    'passwordNew' => 'New Password',
    'confirmPass' => 'Confirm Password',
    'infoPersonal' => 'Personal Information',
    'photoAlert' => 'Your profile picture has been successfully changed',
    'remember' => 'Remember me',
    'txtNombre' => 'Firstname',
    'txtApellido' => 'Lastname',
    'txtFechaNacimiento' => 'Birth date',
    'txtTypeDocument' => 'Document type',
    'TDCedula' => 'Citizenship card',
    'TDTarjeta' => 'Identity card',
    'TDCedulaEx' => "Foreigner's Certificate",
    'txtGenero' => 'Gender',
    'GenderMale' => 'Male',
    'GenderFemale' => 'Female',
    'editarReg' => 'Edit Record',
    'rolCoorM' => 'Coordinator',
    'rolCoorF' => 'Coordinator',
    'rolDoc' => 'Teacher',
    'rolAcu' => 'Parent',
    'rolEst' => 'Student',
    'deletePhoto' => 'Reset profile photo',
    'excel' => 'Export to excel',
    'impoExcel' => 'Import from excel',
    'restore' => 'Data recovery',
    'filter' => 'Filter results',
    'usersReg' => 'Registered users',
    'addUser' => 'Add user',
    'newsReg' => 'News registered',
    'addNew' => 'Add new',
    'search' => 'Search',
    'templateExcel' => 'Download template',
    'graphic' => 'Statistics',
    'importData' => 'Import data',
    'titulo419' => 'Authentication failed',
    'info419' => 'Authentication failed for a previously submitted request or the authentication key/token has expired. Please try again or contact the institution.',
    'noResult' => 'No results found for ',
    'noExist' => 'No results found',
    'preResult' => 'We found ',
    'posResult' => ' results for: ',
    'restore' => 'Restore Data',
    'txtTitle' => 'Title',
    'txtSubtitle' => 'Subtitle',
    'txtInfo' => 'Information',
    'txtCategory' => 'Category',
    'createNew' => 'Register new'
];
