<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Líneas de lenguaje POV
    |--------------------------------------------------------------------------
    |
    | Las siguientes líneas de lenguaje son propias de la aplicación y debe ser 
    | mantenidas como se han estipulado, a menos que sea totalmente necesaria su 
    | actualización.
    |
    */

    'login' => 'Iniciar sesión',
    'txtQuienes' => '¿Quiénes somos?',
    'txtGaleria' => 'Galería',
    'txtContactenos' => 'Contactenos',
    'txtDash' => 'Panel de control',
    'txtNoticias' => 'Noticias',
    'designBy' => 'Desarrollado por',
    'back' => 'Regresar',
    'logout' => 'Cerrar Sesión',
    'lblMaríaCanoBiography' => 'Biografía María Cano',
    'lblBiografia' => 'María de los Angeles Cano Márquez (Medellín 1887-abril 26 de 1967) La flor del Trabajo, primera mujer líder política en Colombía, dirigió  la lucha por los derechos civiles fundamentales de la población y por los  derechos de los trabajadores asalariados; encabezó la convocatoria y   agitación de las huelgas obreras, colaboró en la difusión de las ideas   socialistas y participó en forma decesiva en la fundación del Partido   Socialista Revolucionario.',
    'lbllegado' => 'Su legado hoy enmarca la filosofía y el espíritu de nuestra institución.',
    'titleMisión' => 'Misión',
    'txtMission' => 'El colegio María Cano I.E.D ofrece una educación de calidad que promueve la formación integral de los estudiantes a partir de la interdisciplinariedad, donde la expresión artística y cultura da un valor agregado al desarrollo de las competencias comunicativa, ciudadana, cognitiva y socioemocional, de tal forma que el estudiante sea un agente de cambio en su comunidad, conforme a su proyecto de vida.',
    'Vision' => 'Visión',
    'txtVision' => 'El colegio María Cano I.E.D se proyecta para el año 2030, como una entidad educativa líder en la formación integral de los estudiantes, mediante el fortalecimiento de valores, principios y el desarrollo de competencias, donde la expresión artística y cultural es el eje transversal que contribuye al desarrollo de procesos de creación e innovación de manera tal que generen proyectos para mejoar su calidad de vida y la de su entorno, fortaleciendo así el tejido social',
    'titleAnthem' => 'Himno Institucional',
    'Lyrics' => 'Letras',
    'Music' => 'Música y arreglos:',
    'Chorus' => 'Coro',
    'txtChorusOne' => 'Este es el himno a la vida',
    'txtChorusTwo' => 'Los valores la ciencia el amor',
    'txtChorusTree' => 'MARIA CANO pionero en justicia',
    'txtChorusFour' => 'MARIA CANO pionero en justicia',
    'titleStanzaOne' => 'I Estrofa',
    'txtOneStanzaOne' => 'Amamos la ciencia que enaltece al hombre',
    'txtOneStanzaTwo' => 'El espiritu realza el honor',
    'txtOneStanzaTree' => 'En pos de la dicha con sabiduria',
    'txtOneStanzaFour' => 'Con Díos por bandera y en el corazón.',
    'titleStanzaTwo' => 'II Estrofa',
    'txtTwoStanzaOne' => 'Constructores de paz y justicia',
    'txtTwoStanzaTwo' => 'Aceptamos lo que ha de venir',
    'txtTwoStanzaTree' => 'La confianza y la fé en el futuro',
    'txtTwoStanzaFour' => 'El legado que enseña a vivir',
    'titleStanzaTree' => 'III Estrofa',
    'txtTreeStanzaOne' => 'Convencidos estamos se puede surgir',
    'txtTreeStanzaTwo' => 'con respeto, esperanza y valor',
    'txtTreeStanzaTree' => 'Convirtiendo moral en acciones',
    'txtTreeStanzaFour' => 'Sin violencia que causa dolor.',
    'titleStanzaFour' => 'IV Estrofa',
    'txtFourStanzaOne' => 'Protagonistas de un nuevo milenio.',
    'txtFourStanzaTwo' => 'Las luces que el mundo les da',
    'txtFourStanzaTree' => 'Exigiendo más compromiso',
    'txtFourStanzaFour' => 'Para el éxito a lograr.',
    'titleStanzaFive' => 'V Estrofa',
    'txtFiveStanzaOne' => 'Al igual que Bolivar soñamos',
    'txtFiveStanzaTwo' => 'Ideales tratemos de unir',
    'txtFiveStanzaTree' => 'Anhelando que un día los pueblos',
    'txtFiveStanzaFour' => 'Se levanten en una nación.',
    'txtPhone' => 'Teléfono',
    'txtCellPhone' => 'Celular',
    'txtEmail' => 'Correo electrónico',
    'txtopeninghours' => 'Horario de atención',
    'txtAddress' => 'Dirección',
    'txtDocumentNumber' => 'Número de documento',
    'txtPassword' => 'Contraseña',
    'txtForget' => '¿Olvidaste tu contraseña?',
    'txtJoin' => 'Ingresar',
    'txtBienvenida' => '¡Es bueno tenerte de vuelta!',
    'txtTreeStanzaOneConvinced' => 'nosotros podemos surgir',
    'titulo404' => 'Página no encontrada',
    'info404' => 'La página a la que busca no se ha podido localizar, puede que haya sido cambiada o eliminada. Le recomendamos que verifique la url suministrada, si el error persiste comiquese con la institución al 3726691 o al correo colmariacano@educacionbogota.edu.co',
    'btnBackHome' => 'Volver al inicio',
    'forgot' => '¿Olvido su contraseña?',
    'infoContacto' => 'Información de contacto',
    'update' => 'Actualizar', 
    'register' => 'Registrar', 
    'edit' => 'Editar', 
    'delete' => 'Eliminar', 
    'change' => 'Cambiar', 
    'cambioPass' => 'Cambiar contraseña',
    'cambiarPhoto' => 'Cambiar foto de perfil',
    'uploadImg' => 'Subir imagen',
    'uploadFile' => 'Subir archivo',
    'passActual' => 'Contraseña actual',
    'passwordNew' => 'Nueva contraseña',
    'confirmPass' => 'Confirmar contraseña',
    'infoPersonal' => 'Información Personal',
    'photoAlert' => 'Su foto de perfil se ha cambiado satisfactoriamente',
    'remember' => 'Recuérdame',
    
];
